MONGO_URI = mongodb+srv://chhetrivision:rdvQqyRbVpPWaXmB@cluster0.5dkl3tr.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001


UPSTASH_REDIS_REST_URL="https://current-sheepdog-58670.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeUuAAIncDFhMDYzYzhkNmZiM2U0ZTg3ODAwYmFiZGYwMGMxM2YwZHAxNTg2NzA"